<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Synapse</title>
	<base href="/">

	<meta name="viewport" content="user-scalable=no,width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1, height=device-height">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
<app-root></app-root>
</body>
</html>
